# Gradzix-Core-1.17

./: .gitignore  README.md  pom.xml
src/main/java/me/xxgradzix/gradzixcore/: GlobalItemManager.java  GlobalMessagesManager.java  Gradzix_Core.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/: VPLNShop.java  VPLNShopProduct.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/commands/: VPLNCommand.java  VPLNShopCommand.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/data/: DataManager.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/items/: ItemManager.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/listeners/: JoinListener.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/managers/: VPLNShop.java
src/main/java/me/xxgradzix/gradzixcore/VPLNShop/messages/: Messages.java
src/main/java/me/xxgradzix/gradzixcore/abstraction/: BasicEntityManager.java
src/main/java/me/xxgradzix/gradzixcore/achievements/: Achievement.java  AchievementType.java  Achievements.java
src/main/java/me/xxgradzix/gradzixcore/achievements/achievementInstances/: BlockBreakAchievement.java
src/main/java/me/xxgradzix/gradzixcore/achievements/commands/: AchievementsCommand.java
src/main/java/me/xxgradzix/gradzixcore/achievements/database/: DataManager.java
src/main/java/me/xxgradzix/gradzixcore/achievements/items/: ItemManager.java
src/main/java/me/xxgradzix/gradzixcore/achievements/listeners/: AchievementListener.java  BlockBreakListener.java  OnJoinInitializePlayerAchievements.java  OnQuitSave.java
src/main/java/me/xxgradzix/gradzixcore/achievements/managers/: AchievementManager.java  RankRewardManager.java
src/main/java/me/xxgradzix/gradzixcore/adminPanel/: Panel.java
src/main/java/me/xxgradzix/gradzixcore/adminPanel/commands/: PanelCommand.java
src/main/java/me/xxgradzix/gradzixcore/adminPanel/data/: DataManager.java
src/main/java/me/xxgradzix/gradzixcore/adminPanel/items/: ItemManager.java
src/main/java/me/xxgradzix/gradzixcore/adminPanel/listeners/: ChatEvent.java  KityBlock.java  OsiagnieciaBlock.java
src/main/java/me/xxgradzix/gradzixcore/afkRegion/: AfkRegion.java  GetRewardInAfkRegion.java
src/main/java/me/xxgradzix/gradzixcore/afkRegion/commands/: SetRewardCommand.java
src/main/java/me/xxgradzix/gradzixcore/afkRegion/listeners/: EnterRegionListener.java  GetRewardInAfkRegion.java
src/main/java/me/xxgradzix/gradzixcore/autodropsell/: AutoDropSell.java
src/main/java/me/xxgradzix/gradzixcore/autodropsell/commands/: AutoSellCommand.java  MinerCommand.java
src/main/java/me/xxgradzix/gradzixcore/autodropsell/items/: ItemManager.java
src/main/java/me/xxgradzix/gradzixcore/autodropsell/listeners/: BlockBreakAutoSellEvent.java
src/main/java/me/xxgradzix/gradzixcore/binds/: Binds.java
src/main/java/me/xxgradzix/gradzixcore/binds/commands/: PlayBindsCommand.java
src/main/java/me/xxgradzix/gradzixcore/binds/items/: ItemManager.java
src/main/java/me/xxgradzix/gradzixcore/chatOptions/: ChatOptions.java  Chatopcje.java
src/main/java/me/xxgradzix/gradzixcore/chatOptions/commands/: ChatCommands.java
src/main/java/me/xxgradzix/gradzixcore/chatOptions/data/: DataManager.java
src/main/java/me/xxgradzix/gradzixcore/chatOptions/items/: ItemManager.java
src/main/java/me/xxgradzix/gradzixcore/chatOptions/listeners/: OnPlayerChat.java  PlayerDeathMessage.java
src/main/java/me/xxgradzix/gradzixcore/chatopcje/: Chatopcje.java
src/main/java/me/xxgradzix/gradzixcore/chatopcje/commands/: ChatCommands.java
src/main/java/me/xxgradzix/gradzixcore/clansCore/: Clans.java
src/main/java/me/xxgradzix/gradzixcore/clansExtension/: ClansExtension.java
src/main/java/me/xxgradzix/gradzixcore/dailyQuests/: DailyQuests.java  QuestListener.java  QuestType.java
src/main/java/me/xxgradzix/gradzixcore/eventArea/: EventArea.java
src/main/java/me/xxgradzix/gradzixcore/events/: Events.java  Messages.java
src/main/java/me/xxgradzix/gradzixcore/generators/: Countdown.java  Generators.java
src/main/java/me/xxgradzix/gradzixcore/globalStatic/: EconomyManager.java  TextInputFromChat.java
src/main/java/me/xxgradzix/gradzixcore/incognito/: Incognito.java
src/main/java/me/xxgradzix/gradzixcore/itemPickupPriorities/: ItemPickupPriorities.java
src/main/java/me/xxgradzix/gradzixcore/itemShop/: ItemShop.java
src/main/java/me/xxgradzix/gradzixcore/kits/: Kits.java
src/main/java/me/xxgradzix/gradzixcore/magicFirework/: MagicFirework.java  Magicznafajerwerka.java
src/main/java/me/xxgradzix/gradzixcore/magicPond/: MagicPond.java
src/main/java/me/xxgradzix/gradzixcore/magicznafajerwerka/: Magicznafajerwerka.java
src/main/java/me/xxgradzix/gradzixcore/panel/: Panel.java
src/main/java/me/xxgradzix/gradzixcore/playerAbilities/: AbilitiesGuiManager.java  PlayerAbilities.java  Umiejetnosci.java
src/main/java/me/xxgradzix/gradzixcore/playerPerks/: PerkType.java  PlayerPerks.java
src/main/java/me/xxgradzix/gradzixcore/playerSettings/: EconomyManager.java  PlayerSettings.java  Ustawienia.java
src/main/java/me/xxgradzix/gradzixcore/rewardSystem/: RewardSystem.java
src/main/java/me/xxgradzix/gradzixcore/scratchCard/: Zdrapka.java
src/main/java/me/xxgradzix/gradzixcore/serverconfig/: ItemManager.java  ServerConfig.java
src/main/java/me/xxgradzix/gradzixcore/shulker/: ShulkerRework.java  ShulkerUser.java
src/main/java/me/xxgradzix/gradzixcore/socialMediaRewards/: SocialMediaRewards.java
src/main/java/me/xxgradzix/gradzixcore/ulepsz/: Ulepsz.java
src/main/java/me/xxgradzix/gradzixcore/umiejetnosci/: Umiejetnosci.java
src/main/java/me/xxgradzix/gradzixcore/upgradeItem/: Ulepsz.java
src/main/java/me/xxgradzix/gradzixcore/ustawienia/: EconomyManager.java  Ustawienia.java
src/main/java/me/xxgradzix/gradzixcore/villagerUpgradeShop/: VillagerUpgradeShop.java
src/main/java/me/xxgradzix/gradzixcore/warps/: Warps.java
src/main/java/me/xxgradzix/gradzixcore/webRemover/: WebRemover.java
src/main/java/me/xxgradzix/gradzixcore/zdrapka/: Zdrapka.java
src/main/resources/: config.yml  plugin.yml  proguard-rules.pro
(+483 files in other folders)
